MEETUP_GROUP_URL="Bournemouth-WordPress-Group"
BUFFER_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxx"
BUFFER_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxx"
BUFFER_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxx"
BUFFER_ACCOUNT_ID="xxxxxxxxxxxxxxxxxxxxxxxxx"
BUFFER_TWEET_TIME="11:00"